VITE_FIREBASE_APIKEY=AIzaSyBAcq_LEO-D0XOCFLQ7h9oy1JlYPzYs4M4
VITE_FIREBASE_AUTHDOMAIN=group-study-6f611.firebaseapp.com
VITE_FIREBASE_PROJECTID=group-study-6f611
VITE_FIREBASE_STORAGEBUCKET=group-study-6f611.appspot.com
VITE_FIREBASE_MESSAGINGSENDERID=848562053166
VITE_FIREBASE_APPID=1:848562053166:web:9ec2cd90efa291ad627fbf
VITE_SERVER_API=https://group-study-server-6vznqm5jy-robin45r.vercel.app